# mix

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/some/mix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/some/mix/: MixApplication.java
app/src/main/java/com/some/mix/activity/: CateActivity.java  GirlActivity.java  GirlDetailActivity.java  MainActivity.java  NaviActivity.java  PhotoBrowserActivity.java  ProjectActivity.java  TreeActivity.java  TreeDetailActivity.java  TreeTabActivity.java  WanSearchActivity.java  WanSearchDetailActivity.java  WebViewActivity.java  WxNoPublicActivity.java
app/src/main/java/com/some/mix/adapter/: ChapterFragmentPageAdapter.java  DetailFragmentPageAdapter.java  GankBannerAdapter.java  GankDetailAdapter.java  GankGirlAdapter.java  ProjectFragmentPagerAdapter.java  ProjectListAdapter.java  TreeAdapter.java  TreeDetailPageAdapter.java  WanArticleAdapter.java  WanBannerAdapter.java
app/src/main/java/com/some/mix/base/: BaseFragment.java  BaseTabFragment.java
app/src/main/java/com/some/mix/baseapi/: ActionApi.java  BaseApi.java  MixApiUtil.java
app/src/main/java/com/some/mix/bean/gank/: Banner.java  Category.java  Detail.java
app/src/main/java/com/some/mix/bean/wanandroid/: Article.java  Banner.java  BaseBean.java  Chapter.java  Friend.java  Home.java  Hotword.java  Navi.java  PageListData.java  ProjectCate.java  Tree.java  User.java
app/src/main/java/com/some/mix/callback/: DataCallBack.java  LoginDataCallBack.java
app/src/main/java/com/some/mix/constans/: Constant.java  GankApiDetail.java
app/src/main/java/com/some/mix/event/: ScrollEvent.java
app/src/main/java/com/some/mix/fragment/: CateDetailFragment.java  CateDetailFragmentKt.kt  CateFragment.java  GankMainFragment.java  GankMainFragmentKt.kt  ProjectFragment.java  ProjectListFragment.java  TreeDetailListFragment.java  TreeFragment.java  WanMainFragment.java  WxNoPublicDetailFragment.java  WxNoPublicFragment.java
app/src/main/java/com/some/mix/gankapi/: ArticleCateApi.java  BannerApi.java  CateDetailApi.java  GanHuoCateApi.java  GirlApi.java
app/src/main/java/com/some/mix/gankapi/base/: GSimpleApi.java
app/src/main/java/com/some/mix/test/: TestActivity.java  WeatherApi.kt
app/src/main/java/com/some/mix/utils/: GlideUtil.java  LoadImageJavascriptInterface.java  LoadImageWebViewClient.java  OnClickUtil.java  PreUtils.java  SaveImageToLocalUtil.java  ToolUtils.java  WeakHandler.java  WeakHandlers.kt
app/src/main/java/com/some/mix/volley/: GsonRequest.java  MixJsonObjectRequest.java  RunRequestQueue.java  VolleyHelper.java  XMLRequest.kt
app/src/main/java/com/some/mix/wanandroidapi/: BannerApi.java  CollectArticleApi.java  CollectArticleListApi.java  FriendApi.java  HomeArticleApi.java  HotKeyApi.java  HotKeyArticleApi.java  LoginApi.java  NaviApi.java  ProjectApi.java  ProjectArticleApi.java  TopArticleApi.java  TreeApi.java  TreeArticleApi.java  UnCollectArticleApi.java  WxArticleApi.java  WxChapterApi.java
app/src/main/java/com/some/mix/widget/: BannerViewPager.java  CustomDialog.kt  FlowLayout.kt  RoundCornerImageView.java  RoundCornerPhotoView.java  TagTextView.kt
app/src/main/res/layout/: activity_detail_layout.xml  activity_girl.xml  activity_girl_detail.xml  activity_main.xml  activity_navi_layout.xml  activity_search_detail.xml  activity_search_m.xml  activity_web.xml  activty_test.xml  custom_dialog_layout.xml  dialog_save_image.xml  fragment_base_tab_layout.xml  fragment_detail_layout.xml  fragment_gank.xml  fragment_tree.xml  fragment_wan.xml  gank_item_detail.xml  image.xml  item_banner.xml  item_gank_girl.xml  item_home_wan_article.xml  item_navi_name.xml  item_project_list.xml  item_search_tag.xml  item_tree.xml  layout_gank_header.xml  layout_top_bar.xml  layout_wan_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/some/mix/: ExampleUnitTest.kt
multiple-status-view/: build.gradle
pulltorefreshlibrary/: build.gradle
pulltorefreshlibrary/src/main/: AndroidManifest.xml
pulltorefreshlibrary/src/main/java/com/androidkun/: PullToRefreshRecyclerView.java
pulltorefreshlibrary/src/main/java/com/androidkun/adapter/: BaseAdapter.java  ViewHolder.java
pulltorefreshlibrary/src/main/res/layout/: layout_load_more_view.xml  layout_refresh_head_view.xml
pulltorefreshlibrary/src/main/res/values/: strings.xml
vapp/: build.gradle
vapp/src/androidTest/java/com/xcj/luck/: ExampleInstrumentedTest.kt
vapp/src/main/: AndroidManifest.xml
vapp/src/main/java/com/xcj/luck/: Constants.kt  Extensions.kt  MyApplication.kt
vapp/src/main/java/com/xcj/luck/api/: ApiService.kt  UriConstant.kt
vapp/src/main/java/com/xcj/luck/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
vapp/src/main/java/com/xcj/luck/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
vapp/src/main/java/com/xcj/luck/net/: RetrofitManager.kt
vapp/src/main/java/com/xcj/luck/rx/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
vapp/src/main/java/com/xcj/luck/utils/: AppUtils.kt  CleanLeakUtil.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
vapp/src/main/java/com/xcj/luck/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
vapp/src/main/res/layout/: activity_category_detail.xml  activity_main_mvp.xml  activity_profile_homepage.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  fragment_category.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  item_cardview.xml  item_category.xml  item_category_detail.xml  item_flow_text.xml  item_follow.xml  item_follow_horizontal.xml  layout_recyclerview.xml
vapp/src/main/res/layout-v21/: activity_search.xml  fragment_home.xml  fragment_hot.xml
vapp/src/main/res/values/: strings.xml
vapp/src/test/java/com/xcj/luck/: ExampleUnitTest.kt
(+62 files in other folders)
