apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
}

//publish {
//    userOrg = 'androidkun'
//    groupId = 'com.androidkun'
//    artifactId = 'pulltorefreshrecyclerview'
//    publishVersion = '1.0.9'
//    desc = 'An Pull To Refresh RecyclerView for Android, support pull down and pull up to refresh!'
//    website = 'https://github.com/AndroidKun/PullToRefreshRecyclerView'
//}